[unix_http_server]
file = %(here)s/../instance/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(here)s/../instance/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(here)s/../instance/supervisor.pid
user = edw
directory = %(here)s/..

[supervisorctl]
serverurl = unix://%(here)s/../instance/supervisor.sock

[program:horizon_scanning]
command = %(here)s/bin/gunicorn aoasurveys.wsgi:application -w 1 --user=edw --group=edw --log-level=debug  --log-file=%(here)s/../instance/supervisor.log --bin 0.0.0.0:8000
directory = %(here)s/..
redirect_stderr = true
stdout_logfile = %(here)s/../instance/%(program_name).log
startsecs = 4
